# EuroxMain

./: App.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/eurox/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eurox/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/eurox/Coremas/: CoremasModule.java  CoremasPackage.java
android/app/src/main/java/com/eurox/NativeFunc/: NativeFuncPackage.java
android/app/src/main/java/com/eurox/Utils/: ConvertUtils.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Eurox/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Eurox.xcodeproj/: project.pbxproj
ios/Eurox.xcodeproj/xcshareddata/xcschemes/: Eurox-tvOS.xcscheme  Eurox.xcscheme
ios/Eurox.xcworkspace/: contents.xcworkspacedata
ios/EuroxTests/: EuroxTests.m
src/: Main.js  RootNavigation.js
src/WebView/: WebViewScreen.js
src/WebView/component/: ActivityIndicatorScreen.js  WebViewButton.js
src/common/: createDataContext.js  ref.js
src/common/component/: Camera.js
src/common/context/: androidPermissionContext.js  webViewContext.js
src/home/: HomeScreen.js
src/home/component/: useFetch.js
src/native/coremas/: index.js
src/pdf/: pdfScreen.js
